(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 249)
    (zones 0)
    (modules 22)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.75 2.75)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "meta/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad12)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J2-Pad10)")
  (net 11 "Net-(J2-Pad11)")
  (net 12 "Net-(J2-Pad12)")
  (net 13 "Net-(J2-Pad13)")
  (net 14 "Net-(J2-Pad14)")
  (net 15 "Net-(J2-Pad15)")
  (net 16 "Net-(J2-Pad16)")
  (net 17 "Net-(J2-Pad17)")
  (net 18 "Net-(J2-Pad18)")
  (net 19 "Net-(J2-Pad20)")
  (net 20 "Net-(J2-Pad25)")
  (net 21 "Net-(J2-Pad26)")
  (net 22 "Net-(J2-Pad27)")
  (net 23 "Net-(J2-Pad28)")
  (net 24 "Net-(J2-Pad29)")
  (net 25 "Net-(J2-Pad30)")
  (net 26 "Net-(J2-Pad31)")
  (net 27 "Net-(J2-Pad32)")
  (net 28 "Net-(J2-Pad33)")
  (net 29 "Net-(J2-Pad34)")
  (net 30 "Net-(J2-Pad35)")
  (net 31 "Net-(J2-Pad36)")
  (net 32 "Net-(J2-Pad37)")
  (net 33 "Net-(J2-Pad38)")
  (net 34 "Net-(J2-Pad39)")
  (net 35 "Net-(J2-Pad40)")
  (net 36 "Net-(U1-Pad5)")
  (net 37 "Net-(U1-Pad3)")
  (net 38 "Net-(IC1-Pad2)")
  (net 39 /TPOUT+)
  (net 40 /TPOUT-)
  (net 41 /TPIN+)
  (net 42 +3V3)
  (net 43 GND)
  (net 44 /CS)
  (net 45 /SCK)
  (net 46 /INT)
  (net 47 /MISO)
  (net 48 /MOSI)
  (net 49 +5V)
  (net 50 /LEDA)
  (net 51 /LEDB)
  (net 52 "Net-(C3-Pad2)")
  (net 53 "Net-(C2-Pad1)")
  (net 54 "Net-(R3-Pad2)")
  (net 55 /TPIN-)
  (net 56 "Net-(C7-Pad1)")
  (net 57 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CS)
    (add_net /INT)
    (add_net /LEDA)
    (add_net /LEDB)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /TPIN+)
    (add_net /TPIN-)
    (add_net /TPOUT+)
    (add_net /TPOUT-)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (module EthShield:DS1233_SOT223 (layer F.Cu) (tedit 61E169D7) (tstamp 61E1E5D5)
    (at 25.4 48.26 270)
    (path /612D0734)
    (fp_text reference IC1 (at 3.175 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1233AZ-10+ (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user REF** (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 1 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 4 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer B.Cu) (tedit 5A02FF57) (tstamp 6127D7A7)
    (at 18.542 42.926 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /612889DB)
    (attr smd)
    (fp_text reference U2 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-3.3 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 43 GND))
    (pad 3 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 49 +5V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 42 +3V3))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EthShield:HR911105A (layer B.Cu) (tedit 61275895) (tstamp 6127BC8D)
    (at 60.96 35.052 90)
    (descr HR911105A-1)
    (tags Connector)
    (path /6129EC5C)
    (fp_text reference J1 (at -14.224 5.588 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value HR911105A (at -4.45 6.35 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -12.465 -4.3) (end 3.575 -4.3) (layer B.Fab) (width 0.2))
    (fp_line (start 3.575 -4.3) (end 3.575 17) (layer B.Fab) (width 0.2))
    (fp_line (start 3.575 17) (end -12.465 17) (layer B.Fab) (width 0.2))
    (fp_line (start -12.465 17) (end -12.465 -4.3) (layer B.Fab) (width 0.2))
    (fp_line (start -14.417 18) (end 5.518 18) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.518 18) (end 5.518 -5.3) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.518 -5.3) (end -14.417 -5.3) (layer B.CrtYd) (width 0.1))
    (fp_line (start -14.417 -5.3) (end -14.417 18) (layer B.CrtYd) (width 0.1))
    (fp_line (start -12.465 5.35) (end -12.465 5.35) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.465 5.35) (end -12.465 17) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.465 17) (end -12.465 17) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.465 17) (end -12.465 5.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 17) (end 3.575 17) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 17) (end 3.575 5.6) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 5.6) (end 3.575 5.6) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 5.6) (end 3.575 17) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 1.1) (end 3.575 1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 1.1) (end 3.575 -4.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 -4.3) (end 3.575 -4.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.575 -4.3) (end 3.575 1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.465 1.1) (end -12.465 1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.465 1.1) (end -12.465 -4.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.465 -4.3) (end -12.465 -4.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.465 -4.3) (end -12.465 1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.05 -0.15) (end 4.05 -0.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.05 -0.05) (end 4.05 -0.05) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.05 -0.15) (end 4.05 -0.15) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at -4.45 6.35 90) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start 4.05 -0.1) (end 4.05 -0.15) (angle 180) (layer B.SilkS) (width 0.2))
    (fp_arc (start 4.05 -0.1) (end 4.05 -0.05) (angle 180) (layer B.SilkS) (width 0.2))
    (fp_arc (start 4.05 -0.1) (end 4.05 -0.15) (angle 180) (layer B.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 39 /TPOUT+))
    (pad 2 thru_hole circle (at -1.27 -2.54 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 40 /TPOUT-))
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 41 /TPIN+))
    (pad 4 thru_hole circle (at -3.81 -2.54 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 42 +3V3))
    (pad 5 thru_hole circle (at -5.08 0 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 42 +3V3))
    (pad 6 thru_hole circle (at -6.35 -2.54 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 55 /TPIN-))
    (pad 7 thru_hole circle (at -7.62 0 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -8.89 -2.54 90) (size 1.446 1.446) (drill 0.89) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 9 thru_hole circle (at 2.18 11.25 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -0.36 11.25 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 11 thru_hole circle (at -8.53 11.25 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 12 thru_hole circle (at -11.07 11.25 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad MH1 thru_hole circle (at 3.3 3.3 90) (size 2.445 2.445) (drill 1.63) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad MH2 thru_hole circle (at -12.19 3.3 90) (size 2.445 2.445) (drill 1.63) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad MH3 np_thru_hole circle (at 1.27 6.35 90) (size 3.25 0) (drill 3.25) (layers *.Cu *.Mask))
    (pad MH4 np_thru_hole circle (at -10.16 6.35 90) (size 3.25 0) (drill 3.25) (layers *.Cu *.Mask))
    (model HR911105A.stp
      (offset (xyz 3.489999957122153 17.31999943470385 13.5299995297711))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
    (model ${KIPRJMOD}/HR911105A/3D/HR911105A.stp
      (offset (xyz 3.5 17.25 14))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 6127CE2A)
    (at 42.184 47.752)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /6129FE33)
    (attr smd)
    (fp_text reference Y1 (at -10.434 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25MHz (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.25 0) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -4.25 0) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6127CDB0)
    (at 62.992 52.07 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612E0DE3)
    (attr smd)
    (fp_text reference R4 (at 4.318 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 42 +3V3))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 57 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6127CD9F)
    (at 32.1545 38.862 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6129A866)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439004878048781)
      (net 54 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439004878048781)
      (net 43 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6127CD8E)
    (at 67.9685 41.148 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6127DE14)
    (attr smd)
    (fp_text reference R2 (at 3.1985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 51 /LEDB))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 1 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6127CD7D)
    (at 67.9215 38.608 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6127D438)
    (attr smd)
    (fp_text reference R1 (at 3.1515 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 50 /LEDA))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 3 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6127CC62)
    (at 76.454 43.4595 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /612E03F4)
    (attr smd)
    (fp_text reference D1 (at -0.2795 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer B.Cu) (tedit 5BC8D926) (tstamp 6127CC4F)
    (at 51.562 33.528)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /6127B423)
    (attr smd)
    (fp_text reference C7 (at 0 3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.05) (end -3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 2.0625 0) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 43 GND))
    (pad 1 smd roundrect (at -2.0625 0) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 56 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer B.Cu) (tedit 5BC8D926) (tstamp 6127CC2B)
    (at 25.654 36.5455 90)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /6128A8B7)
    (attr smd)
    (fp_text reference C6 (at 0 3.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -3.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.05) (end -3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 2.0625 0 90) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 43 GND))
    (pad 1 smd roundrect (at -2.0625 0 90) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 42 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6127CC07)
    (at 49.53 39.558 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61292D65)
    (attr smd)
    (fp_text reference C5 (at -1.844 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_5x5.4 (layer B.Cu) (tedit 5BC8D926) (tstamp 6127CBF6)
    (at 18.0645 34.29)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /6128B89F)
    (attr smd)
    (fp_text reference C4 (at 0 3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22u (at 0 -3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.05) (end -3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 3.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 2.0625 0) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 43 GND))
    (pad 1 smd roundrect (at -2.0625 0) (size 2.775 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.15625)
      (net 49 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6127CBD2)
    (at 44.704 51.816)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /612A2755)
    (attr smd)
    (fp_text reference C3 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6127CBC1)
    (at 40.066 51.816)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /612A2BDB)
    (attr smd)
    (fp_text reference C2 (at -3.744 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6127CBB0)
    (at 53.848 43.18 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /612AD648)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61280856)
    (at 38.862 38.608 270)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61275430)
    (attr smd)
    (fp_text reference U1 (at -2.54 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC28J60x-SO (at 0 9.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 smd roundrect (at 4.65 -8.255 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 27 smd roundrect (at 4.65 -6.985 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /LEDA))
    (pad 26 smd roundrect (at 4.65 -5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 /LEDB))
    (pad 25 smd roundrect (at 4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 24 smd roundrect (at 4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(C3-Pad2)"))
    (pad 23 smd roundrect (at 4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(C2-Pad1)"))
    (pad 22 smd roundrect (at 4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 21 smd roundrect (at 4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 20 smd roundrect (at 4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 19 smd roundrect (at 4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 18 smd roundrect (at 4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 17 smd roundrect (at 4.65 5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /TPOUT+))
    (pad 16 smd roundrect (at 4.65 6.985 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /TPOUT-))
    (pad 15 smd roundrect (at 4.65 8.255 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 14 smd roundrect (at -4.65 8.255 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(R3-Pad2)"))
    (pad 13 smd roundrect (at -4.65 6.985 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /TPIN+))
    (pad 12 smd roundrect (at -4.65 5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 /TPIN-))
    (pad 11 smd roundrect (at -4.65 4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 10 smd roundrect (at -4.65 3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(IC1-Pad2)"))
    (pad 9 smd roundrect (at -4.65 1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /CS))
    (pad 8 smd roundrect (at -4.65 0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /SCK))
    (pad 7 smd roundrect (at -4.65 -0.635 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /MOSI))
    (pad 6 smd roundrect (at -4.65 -1.905 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /MISO))
    (pad 5 smd roundrect (at -4.65 -3.175 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -4.445 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /INT))
    (pad 3 smd roundrect (at -4.65 -5.715 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -6.985 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 1 smd roundrect (at -4.65 -8.255 270) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6127A7B5)
    (at 20.87 29.27 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5516AE26)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /CS))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /SCK))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /INT))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /MISO))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /MOSI))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 58B743A7)
    (at 16 51)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 74 28)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 74 51)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 16 28)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (gr_text PWR (at 76.708 40.132 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 30.5 (width 0.15) (layer Dwgs.User)
    (gr_text "30.5 mm (SMT socket)" (at 88.05 39.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 89.1 54.5)))
    (feature2 (pts (xy 78.5 24) (xy 89.1 24)))
    (crossbar (pts (xy 87 24) (xy 87 54.5)))
    (arrow1a (pts (xy 87 54.5) (xy 86.413579 53.373496)))
    (arrow1b (pts (xy 87 54.5) (xy 87.586421 53.373496)))
    (arrow2a (pts (xy 87 24) (xy 86.413579 25.126504)))
    (arrow2b (pts (xy 87 24) (xy 87.586421 25.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 " (at 84.096 39.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 82.882421 54.5)))
    (feature2 (pts (xy 78.5 24.5) (xy 82.882421 24.5)))
    (crossbar (pts (xy 82.296 24.5) (xy 82.296 54.5)))
    (arrow1a (pts (xy 82.296 54.5) (xy 81.709579 53.373496)))
    (arrow1b (pts (xy 82.296 54.5) (xy 82.882421 53.373496)))
    (arrow2a (pts (xy 82.296 24.5) (xy 81.709579 25.626504)))
    (arrow2b (pts (xy 82.296 24.5) (xy 82.882421 25.626504)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 7.95 39.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 11.5 28) (xy 6.9 28)))
    (feature2 (pts (xy 11.5 51) (xy 6.9 51)))
    (crossbar (pts (xy 9 51) (xy 9 28)))
    (arrow1a (pts (xy 9 28) (xy 9.586421 29.126504)))
    (arrow1b (pts (xy 9 28) (xy 8.413579 29.126504)))
    (arrow2a (pts (xy 9 51) (xy 9.586421 49.873496)))
    (arrow2b (pts (xy 9 51) (xy 8.413579 49.873496)))
  )
  (gr_text "Select one of these board edges depending \nupon the type of socket that is used." (at 20.5 9.5) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify left))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 21 58.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 16.068883 55.2811) (xy 16.068883 60.3811)))
    (feature2 (pts (xy 12.568883 55.2811) (xy 12.568883 60.3811)))
    (crossbar (pts (xy 12.568883 58.2811) (xy 16.068883 58.2811)))
    (arrow1a (pts (xy 16.068883 58.2811) (xy 14.942379 58.867521)))
    (arrow1b (pts (xy 16.068883 58.2811) (xy 14.942379 57.694679)))
    (arrow2a (pts (xy 12.568883 58.2811) (xy 13.695387 58.867521)))
    (arrow2b (pts (xy 12.568883 58.2811) (xy 13.695387 57.694679)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 22.5 46 270) (layer Dwgs.User) (tstamp 55169E80)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 20 54.5) (xy 24.6 54.5)))
    (feature2 (pts (xy 20 51) (xy 24.6 51)))
    (crossbar (pts (xy 22.5 51) (xy 22.5 54.5)))
    (arrow1a (pts (xy 22.5 54.5) (xy 21.913579 53.373496)))
    (arrow1b (pts (xy 22.5 54.5) (xy 23.086421 53.373496)))
    (arrow2a (pts (xy 22.5 51) (xy 21.913579 52.126504)))
    (arrow2b (pts (xy 22.5 51) (xy 23.086421 52.126504)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User) (tstamp 6127F14E)
    (gr_text "29 mm" (at 30.5 35.849999) (layer Dwgs.User) (tstamp 6127F14E)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 45 32) (xy 45 37.199999)))
    (feature2 (pts (xy 16 32) (xy 16 37.199999)))
    (crossbar (pts (xy 16 34.499999) (xy 45 34.499999)))
    (arrow1a (pts (xy 45 34.499999) (xy 43.873496 35.08642)))
    (arrow1b (pts (xy 45 34.499999) (xy 43.873496 33.913578)))
    (arrow2a (pts (xy 16 34.499999) (xy 17.126504 35.08642)))
    (arrow2b (pts (xy 16 34.499999) (xy 17.126504 33.913578)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 45 19.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 23) (xy 74 17.8)))
    (feature2 (pts (xy 16 23) (xy 16 17.8)))
    (crossbar (pts (xy 16 20.5) (xy 74 20.5)))
    (arrow1a (pts (xy 74 20.5) (xy 72.873496 21.086421)))
    (arrow1b (pts (xy 74 20.5) (xy 72.873496 19.913579)))
    (arrow2a (pts (xy 16 20.5) (xy 17.126504 21.086421)))
    (arrow2b (pts (xy 16 20.5) (xy 17.126504 19.913579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 45 14.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.5 23) (xy 77.5 13.3)))
    (feature2 (pts (xy 12.5 23) (xy 12.5 13.3)))
    (crossbar (pts (xy 12.5 16) (xy 77.5 16)))
    (arrow1a (pts (xy 77.5 16) (xy 76.373496 16.586421)))
    (arrow1b (pts (xy 77.5 16) (xy 76.373496 15.413579)))
    (arrow2a (pts (xy 12.5 16) (xy 13.626504 16.586421)))
    (arrow2b (pts (xy 12.5 16) (xy 13.626504 15.413579)))
  )
  (gr_arc (start 74.5 51.5) (end 77.5 51.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 15.5 51.5) (end 15.5 54.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_arc (start 15.5 27) (end 12.5 27) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F8A))
  (gr_arc (start 74.5 27) (end 74.5 24) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F2C))
  (gr_line (start 12.5 27) (end 12.5 51.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.5 54.5) (end 74.5 54.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.5 27) (end 77.5 51.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.5 24) (end 74.5 24) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 16.242 39.776) (end 16.242 38.175) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 72.21 46.122) (end 71.702 46.122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.448 46.122) (end 72.21 46.122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.881 43.555) (end 71.448 46.122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.881 41.148) (end 68.881 43.555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.21 32.872) (end 71.702 32.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.956 32.872) (end 72.21 32.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.834 36.248) (end 72.21 32.872) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.834 38.608) (end 68.834 36.248) (width 0.25) (layer F.Cu) (net 3))
  (via (at 35.56 36.068) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 35.687 35.941) (end 35.687 33.958) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 35.56 36.068) (end 35.687 35.941) (width 0.25) (layer F.Cu) (net 38))
  (via (at 27.94 41.275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 30.98801 36.068) (end 27.94 39.11601) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 27.94 39.11601) (end 27.94 41.275) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 35.56 36.068) (end 30.98801 36.068) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 27.7 41.515) (end 27.94 41.275) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 27.7 45.11) (end 27.7 41.515) (width 0.25) (layer F.Cu) (net 38))
  (via (at 33.274018 41.656) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 33.147 43.258) (end 33.147 41.783018) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 33.147 41.783018) (end 33.274018 41.656) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 33.274 41.655982) (end 33.274018 41.656) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 33.274 40.386) (end 33.274 41.655982) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 33.645001 40.014999) (end 33.274 40.386) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 52.921959 40.014999) (end 33.645001 40.014999) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 57.884958 35.052) (end 60.96 35.052) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 52.921959 40.014999) (end 57.884958 35.052) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 32.595736 40.855987) (end 34.036 40.855987) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 31.877 43.258) (end 31.877 41.574723) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 31.877 41.574723) (end 32.595736 40.855987) (width 0.25) (layer F.Cu) (net 40))
  (via (at 34.036 40.855987) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 53.886013 40.855987) (end 58.42 36.322) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 34.036 40.855987) (end 53.886013 40.855987) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 31.877 33.958) (end 31.877 32.933) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 31.877 32.933) (end 34.018011 30.791989) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 34.018011 30.791989) (end 54.420465 30.791989) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 60.96 37.331524) (end 60.96 37.592) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 54.420465 30.791989) (end 60.96 37.331524) (width 0.25) (layer F.Cu) (net 41))
  (via (at 25.654 38.608) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 43.307 42.831232) (end 43.307 43.258) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 46.79199 41.90799) (end 44.230242 41.90799) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 44.230242 41.90799) (end 43.307 42.831232) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 47.117 42.233) (end 46.79199 41.90799) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 47.117 43.258) (end 47.117 42.233) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 36.957 44.283) (end 36.957 43.258) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 37.28201 44.60801) (end 36.957 44.283) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 40.12201 44.329758) (end 39.843758 44.60801) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 39.843758 44.60801) (end 37.28201 44.60801) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 40.420242 41.90799) (end 40.12201 42.206222) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 42.98199 41.90799) (end 40.420242 41.90799) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 40.12201 42.206222) (end 40.12201 44.329758) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 43.307 42.233) (end 42.98199 41.90799) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 43.307 43.258) (end 43.307 42.233) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 47.117 43.258) (end 47.117 42.037) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 47.117 42.037) (end 47.498 41.656) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 47.498 41.656) (end 49.53 41.656) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 49.53 41.656) (end 49.53 40.508) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 49.53 41.656) (end 50.92901 43.05501) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 52.004 44.13) (end 50.92901 43.05501) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 53.848 44.13) (end 52.004 44.13) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 56.863999 48.481999) (end 59.436 51.054) (width 0.25) (layer B.Cu) (net 42))
  (via (at 59.436 51.054) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 60.452 52.07) (end 62.0795 52.07) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 59.436 51.054) (end 60.452 52.07) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 57.117999 40.164001) (end 58.42 38.862) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 56.863999 40.164001) (end 57.117999 40.164001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 59.69 38.862) (end 60.96 40.132) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 58.42 38.862) (end 59.69 38.862) (width 0.25) (layer B.Cu) (net 42))
  (via (at 56.863999 44.990001) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 54.708001 44.990001) (end 56.863999 44.990001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 53.848 44.13) (end 54.708001 44.990001) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 56.863999 44.990001) (end 56.863999 48.481999) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 56.863999 40.164001) (end 56.863999 44.990001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 30.607 41.021) (end 27.394 37.808) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 30.607 43.258) (end 30.607 41.021) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 27.394 37.808) (end 26.454 37.808) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 26.454 37.808) (end 25.654 38.608) (width 0.25) (layer F.Cu) (net 42))
  (via (at 36.322 41.773) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 36.322 41.773) (end 36.693 41.773) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 36.957 42.037) (end 36.957 43.258) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 36.693 41.773) (end 36.957 42.037) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 35.687 42.408) (end 36.322 41.773) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 35.687 43.258) (end 35.687 42.408) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 35.813999 42.281001) (end 36.322 41.773) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 26.116009 42.281001) (end 35.813999 42.281001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 24.854 41.018992) (end 26.116009 42.281001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 25.654 38.608) (end 24.854 39.408) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 24.854 39.408) (end 24.854 41.018992) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 24.854 37.808) (end 25.654 38.608) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 20.249998 37.808) (end 24.854 37.808) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 18.542 39.515998) (end 20.249998 37.808) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 18.542 39.776) (end 18.542 39.515998) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 23.1 41.162) (end 25.654 38.608) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 23.1 45.11) (end 23.1 41.162) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 26.01 34.29) (end 31.03 29.27) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 20.127 34.29) (end 26.01 34.29) (width 0.5) (layer B.Cu) (net 43))
  (via (at 33.274006 37.338) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 34.417 33.958) (end 34.417 36.195006) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.417 36.195006) (end 33.274006 37.338) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 33.067 38.862) (end 33.067 37.545006) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 33.067 37.545006) (end 33.274006 37.338) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 43.754 51.816) (end 41.016 51.816) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 39.497 41.783) (end 39.37 41.656) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 39.497 43.258) (end 39.497 41.783) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.417 43.258) (end 34.417 41.783) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.798 38.861994) (end 33.274006 37.338) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.798 41.402) (end 34.798 38.861994) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.417 41.783) (end 34.798 41.402) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 45.847 35.179) (end 45.847 33.958) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 39.37 41.656) (end 45.847 35.179) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 49.53 38.608) (end 49.53 37.592) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 48.26 37.592) (end 45.847 35.179) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 49.53 37.592) (end 48.26 37.592) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 53.152 42.23) (end 53.848 42.23) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 49.53 38.608) (end 53.152 42.23) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 53.6245 35.5295) (end 52.07 37.084) (width 0.25) (layer B.Cu) (net 43))
  (via (at 52.07 37.084) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 53.6245 33.528) (end 53.6245 35.5295) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 51.562 37.592) (end 49.53 37.592) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 52.07 37.084) (end 51.562 37.592) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 55.814 44.196) (end 53.848 42.23) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 71.191001 36.430999) (end 72.21 35.412) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 66.310997 36.430999) (end 71.191001 36.430999) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 64.26 34.380002) (end 66.310997 36.430999) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 64.26 31.752) (end 64.26 34.380002) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 72.21 35.412) (end 72.21 43.582) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 64.26 44.786999) (end 64.26 47.242) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 65.975998 43.071001) (end 64.26 44.786999) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 71.699001 43.071001) (end 65.975998 43.071001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 72.21 43.582) (end 71.699001 43.071001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 59.264999 44.786999) (end 58.42 43.942) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 64.26 44.786999) (end 59.264999 44.786999) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 58.166 44.196) (end 58.42 43.942) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 55.814 44.196) (end 58.166 44.196) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 38.862 41.148) (end 39.37 41.656) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 35.052 41.148) (end 38.862 41.148) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.417 41.783) (end 35.052 41.148) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 38.227 41.275) (end 38.227 43.258) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 38.1 41.148) (end 38.227 41.275) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 75.544 43.582) (end 76.454 42.672) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 72.21 43.582) (end 75.544 43.582) (width 0.25) (layer F.Cu) (net 43))
  (via (at 16.242 39.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 16.242 38.175) (end 20.127 34.29) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 34.417 44.283) (end 31.71 46.99) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 17.78 41.314) (end 16.242 39.776) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 17.78 44.61) (end 17.78 41.314) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 20.16 46.99) (end 17.78 44.61) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.417 43.258) (end 34.417 44.283) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 25.4 45.11) (end 25.4 46.99) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 25.4 46.99) (end 20.16 46.99) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 31.71 46.99) (end 25.4 46.99) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 25.4 51.41) (end 25.4 46.99) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 34.417 49.657) (end 34.417 43.258) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 38.1 53.34) (end 34.417 49.657) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 40.3835 53.34) (end 38.1 53.34) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 41.016 52.7075) (end 40.3835 53.34) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 41.016 51.816) (end 41.016 52.7075) (width 0.25) (layer F.Cu) (net 43))
  (via (at 37.338 32.004) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 36.957 32.385) (end 37.338 32.004) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 36.957 33.958) (end 36.957 32.385) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 47.184989 25.104989) (end 48.81 26.73) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 42.684588 25.4) (end 42.979599 25.104989) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 39.825001 25.4) (end 42.684588 25.4) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 39.825001 30.278999) (end 39.825001 25.4) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 39.658999 30.445001) (end 39.825001 30.278999) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 42.979599 25.104989) (end 47.184989 25.104989) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 38.862 30.445001) (end 39.658999 30.445001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 38.862 30.48) (end 38.862 30.445001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 37.338 32.004) (end 38.862 30.48) (width 0.25) (layer B.Cu) (net 44))
  (via (at 38.354 32.258) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 38.227 32.385) (end 38.354 32.258) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 38.227 33.958) (end 38.227 32.385) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 47.498 27.958) (end 48.81 29.27) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 47.498 26.218998) (end 47.498 27.958) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 43.165998 25.555) (end 46.834002 25.555) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 42.554999 26.165999) (end 43.165998 25.555) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 42.554999 29.644003) (end 42.554999 26.165999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 41.30399 30.895012) (end 42.554999 29.644003) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 46.834002 25.555) (end 47.498 26.218998) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 39.716988 30.895012) (end 41.30399 30.895012) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 38.354 32.258) (end 39.716988 30.895012) (width 0.25) (layer B.Cu) (net 45))
  (via (at 44.45 32.004) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 43.307 33.147) (end 44.45 32.004) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 43.307 33.958) (end 43.307 33.147) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 46.27 27.36641) (end 46.27 26.73) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 47.498 28.59441) (end 46.27 27.36641) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 47.498 29.781002) (end 47.498 28.59441) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 45.275002 32.004) (end 47.498 29.781002) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 44.45 32.004) (end 45.275002 32.004) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 40.767 32.952296) (end 41.431648 32.287648) (width 0.25) (layer F.Cu) (net 47))
  (via (at 41.431648 32.287648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 40.767 33.958) (end 40.767 32.952296) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 43.252352 32.287648) (end 46.27 29.27) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 41.431648 32.287648) (end 43.252352 32.287648) (width 0.25) (layer B.Cu) (net 47))
  (via (at 39.878 32.258) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 39.497 32.639) (end 39.878 32.258) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 39.497 33.958) (end 39.497 32.639) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 43.565412 29.27) (end 43.73 29.27) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 40.577412 32.258) (end 43.565412 29.27) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 39.878 32.258) (end 40.577412 32.258) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 23.41 26.73) (end 20.87 26.73) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 20.87 26.73) (end 19.569999 28.030001) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 19.569999 30.722001) (end 19.569999 28.030001) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 16.002 34.29) (end 19.569999 30.722001) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 16.002 34.29) (end 15.041999 35.250001) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 15.041999 35.250001) (end 15.041999 41.136001) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 15.041999 41.136001) (end 15.131999 41.226001) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 20.842 40.036002) (end 20.842 39.776) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 19.652001 41.226001) (end 20.842 40.036002) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 15.131999 41.226001) (end 19.652001 41.226001) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 47.284 45.72) (end 59.897 45.72) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 45.847 44.283) (end 47.284 45.72) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 45.847 43.258) (end 45.847 44.283) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 59.897 45.72) (end 67.009 38.608) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 61.722 46.482) (end 67.056 41.148) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 48.999002 46.482) (end 61.722 46.482) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 48.944001 46.426999) (end 48.999002 46.482) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 44.577 44.283) (end 46.720999 46.426999) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 46.720999 46.426999) (end 48.944001 46.426999) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 44.577 43.258) (end 44.577 44.283) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 42.037 46.355) (end 42.037 43.258) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 43.434 47.752) (end 42.037 46.355) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 46.434 47.752) (end 43.434 47.752) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 45.654 48.532) (end 46.434 47.752) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 45.654 51.816) (end 45.654 48.532) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 40.767 47.371) (end 40.767 43.258) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 40.386 47.752) (end 40.767 47.371) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 37.934 47.752) (end 40.386 47.752) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 39.116 48.934) (end 37.934 47.752) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 39.116 51.816) (end 39.116 48.934) (width 0.25) (layer F.Cu) (net 53))
  (via (at 31.242004 37.338) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 31.242 38.862) (end 31.242 37.338004) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 31.242 37.338004) (end 31.242004 37.338) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 30.607 33.958) (end 30.607 36.702996) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 30.607 36.702996) (end 31.242004 37.338) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 47.498 31.242) (end 54.102 37.846) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 34.838 31.242) (end 47.498 31.242) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 33.147 32.933) (end 34.838 31.242) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 33.147 33.958) (end 33.147 32.933) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 54.864 37.846) (end 54.102 37.846) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 58.42 41.402) (end 54.864 37.846) (width 0.25) (layer F.Cu) (net 55))
  (via (at 48.514 36.576) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 56))
  (segment (start 47.117 35.179) (end 48.514 36.576) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 47.117 33.958) (end 47.117 35.179) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 49.4995 35.5905) (end 49.4995 33.528) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 48.514 36.576) (end 49.4995 35.5905) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 72.926001 47.774999) (end 76.454 44.247) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 68.199501 47.774999) (end 72.926001 47.774999) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 63.9045 52.07) (end 68.199501 47.774999) (width 0.25) (layer F.Cu) (net 57))

)
