(part "DS1233AZ-10+"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "GROUND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%RESET%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GROUND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "DS1233AZ-10+")
    (property "Mouser_Part_Number" "700-DS1233AZ-10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS1233AZ-10%2b?qs=0Y9aZN%252BMVCXgsHZi1idsXQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "3.3V EconoReset")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0f62/0900766b80f62e31.pdf")
    (property "symbolName1" "DS1233AZ-10+")
)
