FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DS1233AZ_10_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Maxim Integrated", "DS1233AZ-10+" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "700-DS1233AZ-10", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS1233AZ-10%2b?qs=0Y9aZN%252BMVCXgsHZi1idsXQ%3D%3D", "", "", "3.3V EconoReset", "http://docs-emea.rs-online.com/webdocs/0f62/0900766b80f62e31.pdf", "1.8 mm"
END_PART

END.
